POSTGRESQL_ADDON_USER=ugkr2rnzriatrv6xkm4w
POSTGRESQL_ADDON_PASSWORD=u5UYoQgusJgMsCeW4VztSfT46YyrG3
POSTGRESQL_ADDON_HOST=bjt2p0bogn3k5radby1c-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_DB=bjt2p0bogn3k5radby1c